--cpu Cortex-M3
"bootloader\startup_stm32f10x_hd.o"
"bootloader\main.o"
"bootloader\gpio.o"
"bootloader\stm32f1xx_it.o"
"bootloader\stm32f1xx_hal_msp.o"
"bootloader\stm32f1xx_hal_gpio_ex.o"
"bootloader\stm32f1xx_hal_tim.o"
"bootloader\stm32f1xx_hal_tim_ex.o"
"bootloader\stm32f1xx_hal.o"
"bootloader\stm32f1xx_hal_rcc.o"
"bootloader\stm32f1xx_hal_rcc_ex.o"
"bootloader\stm32f1xx_hal_gpio.o"
"bootloader\stm32f1xx_hal_dma.o"
"bootloader\stm32f1xx_hal_cortex.o"
"bootloader\stm32f1xx_hal_pwr.o"
"bootloader\stm32f1xx_hal_flash.o"
"bootloader\stm32f1xx_hal_flash_ex.o"
"bootloader\stm32f1xx_hal_exti.o"
"bootloader\system_stm32f1xx.o"
--strict --scatter "Bootloader\Bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Bootloader/\Bootloader.map" -o Bootloader\Bootloader.axf